<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Code Generator</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            display: none;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }
        .form-container {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: auto;
        }
        .form-container h2 {
            margin-top: 9px;
            font-size:25px;
            margin-bottom: 15px;
            text-align: center;
        }
        .form-container h3 {
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .form-container > * {
            margin-bottom: 10px;
        }
        input[type="file"],
        input[type="text"],
        textarea,
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 4"><path d="M4 4L0 0h8z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 8px;
        }
        button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }
        .buttoon {
            width: calc(50% - 20px);
            padding: 13px 13px;
            background-color: #09A629;
            color: #fff;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            font-size:18px;
            font-weight: 500;
            border-radius: 5px;
            cursor: none;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .custom-file-upload {
            display: inline-block;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }
        .custom-file-upload input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            cursor: pointer;
            opacity: 0;
        }
        label {
            display: block;
        }
        #jsonDataDisplay {
            white-space: pre;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            font-family: monospace;
            overflow-x: auto;
            max-height: 100px;
            display: flex; /* Enable flexbox for better alignment */
            flex-direction: column;
        }
        .json-key {
            color: red;
        }
        .json-string {
            color: green;
        }
        .json-boolean {
            color: goldenrod;
        }
        @media screen and (min-width: 801px) {
            .container {
                gap: 20px;
            }
        }
        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .form-container {
                width: 95%;
                margin-bottom: 20px;
            }
            #jsonDataDisplay {
                width: 95%;
                margin: 10 auto;
            }
        }
        /* Styling for the key container and copy button */
        #jsonDataDisplay > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        #jsonDataDisplay > div > span {
            width: calc(100% - 50px); /* Adjust for the copy button width */
        }

        #jsonDataDisplay > div > div {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .gentext {
            display:none;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        /* Loading bar styling */
        #loadingBar {
            display: none;
            width: 101%; 
            height: 20px;
            background-color: #ddd; /* Light gray background */
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative; /* To position the text */
        }

        #loadingBarFill {
            height: 101%;
            background-color: #007bff; /* Blue progress color */
            border-radius: 5px;
            width: 0%; /* Initial width is 0% */
            transition: width 0.5s ease-out; /* Smooth transition for 2 seconds */
        }

        /* Style for the progress number */
        #loadingBarNumber {
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
            font-weight: bold;
        }
        .version {
            position: fixed;
            bottom: 3px;
            left: 6px;
            font-size: 12px;
            color: #666;
            z-index: 1;
        }
        .ad-container {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-decoration: none;
            color: #333;
          }

        .ad-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 3px;
            margin-bottom: 10px;
          }

        .ad-content {
            flex: 1;
            margin-left: 9px;
          }

        .ad-caption {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: bold;
          }

        .ad-tag {
            margin: 0;
            font-size: 14px;
            color: #666;
          }
          .nav-images {
              margin-top:0px;
              width: 25px;
              height:auto;
          }
    </style>
</head>
<body>
    <div class ="joinchannel" style="display: none;">
        <div class="form-container">
            <h3>join Channels</h3>
            <p style="text-align: center; color: #FF0000;">! for using this tool you should join this channels</p>
            <div style="display: flex; justify-content: center; margin-top: 0px;">
                <button style="height: 60px;font-size: 18px; font-weight: 500; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background-color: #fff; color: #333; margin:5px; padding: 15px 15px; border-radius: 5px;" onclick="this.style.backgroundColor = '#ddd'; setTimeout(function(){ this.style.backgroundColor = '#fff'; }.bind(this), 500); location.href='https://t.me/best_technicals'">First Channel</button>
                <button style="height: 60px;font-size: 18px; font-weight: 500; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background-color: #fff; color: #333; margin:5px; padding: 15px 15px; border-radius: 5px;" onclick="this.style.backgroundColor = '#ddd'; setTimeout(function(){ this.style.backgroundColor = '#fff'; }.bind(this), 500); location.href='https://t.me/best_technicals/1544?single'">Second Channel</button>
            </div>
            <br>
            <p style="text-align: center;">after joining the channel click on the button below continue</p>
            <button onclick="checkmember()">Continue</button>
        </div>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Hamster PlayGround Diamonds <img class="nav-images"src="diamond.webp" alt="Diamond Image"></img></h2>
            <br>
            <label for="appSelect">Select application:</label>
            <select id="appSelect" onchange="updateConstants()">
                <option value="Dood" selected>Doodle God</option>
                <option value="Merge">Merge Away</option>
                <option value="Dale">Merge Dale</option>
                <option value="Magic">Aftermagic</option>
                <option value="Poly">Polysphere</option>
                <option value="Zoo">Zoopolis</option>
                <option value="Bounc">Bouncemasters</option>
                <option value="Fctry">Factory World</option>
                <option value="Cook">Cooking Stories</option>
                <option value="Cube">Chain Cube 2048</option>
                <option value="All">All Games Codes</option>
            </select>
            <label id="keyCountLabel" for="keyCount">Number of codes:</label>
            <select id="keyCount">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4"selected>4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="40">40</option>

            </select>
            <button onclick="generateKeys()">Generate Codes</button>
        </div>

        <div class="form-container">
            <h2>Data Log</h2>
            <pre id="jsonDataDisplay" class="key-display"></pre>
            <div id="loadingBar">
                <div id="loadingBarFill"></div>
                <div id="loadingBarNumber"></div>
            </div>
            <br>
            <div id="keyContainer">
            <h2 class="gentext">Generated Codes</h2>
            <!-- Generated keys will be placed here -->
            </div>
            <div id="copyDeleteButton" style="display: none; justify-content: center; margin-top: 10px;">
                <button id="copyButton" class="buttoon" onclick="copyAllKeys()">Copy All Codes</button>
                <button id="deleteButton" class="buttoon" onclick="deleteKeys()">Delete Codes</button>
            </div>
            <div id="important" style="text-align: center; display: none; margin-top: 10px;">
                <a href="https://t.me/best_technicals/1530" style="color: #FF0000; font-weight:500; text-decoration: none;">
                    <span style="border-bottom: 1px dotted #FF0000;">How to enter codes !</span>
                </a>
            </div>
            <br>
            <button style="width: 97%; height: 60px; font-size: 20px; font-weight: 500; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background-color: #fff; color: #333; margin:5px; padding: 15px 15px; border-radius: 5px; cursor: none;" onclick="this.style.backgroundColor = '#ddd'; setTimeout(function(){ this.style.backgroundColor = '#fff'; }.bind(this), 500); location.href='https://t.me/irairdrupz'">Join AirDrop Channel</button>
            <div style="display: flex; justify-content: center; margin-top: 0px;">
                <button style="height: 60px;font-size: 18px; font-weight: 500; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background-color: #fff; color: #333; margin:5px; padding: 15px 15px; border-radius: 5px; cursor: none;" onclick="this.style.backgroundColor = '#ddd'; setTimeout(function(){ this.style.backgroundColor = '#fff'; }.bind(this), 500); location.href='https://t.me/best_technicals'">Owner Channel</button>
                <button style="height: 60px;font-size: 18px; font-weight: 500; box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); background-color: #fff; color: #333; margin:5px; padding: 15px 15px; border-radius: 5px; cursor: none;" onclick="this.style.backgroundColor = '#ddd'; setTimeout(function(){ this.style.backgroundColor = '#fff'; }.bind(this), 500); location.href='https://t.me/best_technicals/1544?single'">How to use ?</button>
            </div>
        </div>
        <a href="https://t.me/tapswapAX" class="ad-container">
            <img src="TapSwap.jpg" alt="Advertisement" class="ad-image">
            <div class="ad-content">
                <h3 class="ad-caption">TapSwap Live Stream Codes</h3>
                <p class="ad-tag">Click to Get TapSwap stream codes from our channel 24/7</p>
            </div>
         </a>
    </div>
    <script>
        const appConfigs = {
        	Dood: {
                appToken: 'e53b902b-d490-406f-9770-21a27fff1d31',
                promoId: 'e53b902b-d490-406f-9770-21a27fff1d31',
                gentime: 4
            },
            Merge: {
                appToken: '8d1cc2ad-e097-4b86-90ef-7a27e19fb833',
                promoId: 'dc128d28-c45b-411c-98ff-ac7726fbaea4',
                gentime: 4
            },
            Magic: {
                appToken: 'e355f8c7-3764-49cd-a298-530d666435c3',
                promoId: 'e355f8c7-3764-49cd-a298-530d666435c3',
                gentime: 4
            },
            Poly: {
                appToken: '2aaf5aee-2cbc-47ec-8a3f-0962cc14bc71',
                promoId: '2aaf5aee-2cbc-47ec-8a3f-0962cc14bc71',
                gentime: 7
            },
            Zoo: {
                appToken: 'b2436c89-e0aa-4aed-8046-9b0515e1c46b',
                promoId: 'b2436c89-e0aa-4aed-8046-9b0515e1c46b',
                gentime: 3
            },
            Bounc: {
                appToken: 'bc72d3b9-8e91-4884-9c33-f72482f0db37',
                promoId: 'bc72d3b9-8e91-4884-9c33-f72482f0db37',
                gentime: 3
            },
            Fctry: {
                appToken: 'd02fc404-8985-4305-87d8-32bd4e66bb16',
                promoId: 'd02fc404-8985-4305-87d8-32bd4e66bb16',
                gentime: 3
            },
            Cook: {
                appToken: 'ed526e8c-e6c8-40fd-b72a-9e78ff6a2054',
                promoId: 'ed526e8c-e6c8-40fd-b72a-9e78ff6a2054',
                gentime: 3
            },
            Cube: {
                appToken: 'd1690a07-3780-4068-810f-9b5bbf2931b2',
                promoId: 'b4170868-cef0-424f-8eb9-be0622e8e8e3',
                gentime: 3
            },
            
        };

        const DEBUG_MODE = false;
        const EVENTS_DELAY = DEBUG_MODE ? 350 : 20000;
        let USER_ID = 'test_id';
        let USER = 'test_user';
        let HASH = 'test_hash';
        let counts = 0;

        function updateConstants() {
            const selectedApp = document.getElementById('appSelect').value;
            const keyCountDropdown = document.getElementById('keyCount');
            const keyCountLabel = document.getElementById('keyCountLabel');
            if (selectedApp === "All") {
                // Hide KeyCount dropdown and label
                keyCountDropdown.style.display = 'none';
                keyCountLabel.style.display = 'none'; 
                NUM_KEYS_TO_GENERATE = 4; // Set default to 4
            } else {
                // Show KeyCount dropdown and label
                keyCountDropdown.value = '4';
                keyCountDropdown.style.display = 'block';
                keyCountLabel.style.display = 'block'; 
                NUM_KEYS_TO_GENERATE = parseInt(keyCountDropdown.value);
                APP_TOKEN = appConfigs[selectedApp].appToken;
                PROMO_ID = appConfigs[selectedApp].promoId;
            }
        }

        function generateClientId() {
            const timestamp = Date.now();
            const randomNumbers = Array.from({ length: 19 }, () => Math.floor(Math.random() * 10)).join('');
            return `${timestamp}-${randomNumbers}`;
        }

        function generateDeviceId() {
            const baseDeviceId = '00000000000-0000000000000000000';
            const randomDigits = Array.from({ length: 5 }, () => Math.floor(Math.random() * 10)).join('');
            let deviceIdArray = baseDeviceId.split('');
            for (let i = 0; i < randomDigits.length; i++) {
                const randomIndex = Math.floor(Math.random() * deviceIdArray.length);
                deviceIdArray[randomIndex] = randomDigits[i];
            }
            return deviceIdArray.join('');
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function login(appToken, clientId) {
            if (DEBUG_MODE) {
                return `${appToken}:deviceid:${deviceId}:${Date.now()}`;
            }
            while (true) {
                try {
                    const response = await fetch('https://api.gamepromo.io/promo/login-client', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            appToken: appToken,
                            clientId: clientId,
                            clientOrigin: 'deviceid'
                        })
                    });
                    const data = await response.json();
                    console.log(data);
                    if (data.clientToken) {
                        return data.clientToken;
                    } else if (data.error_code && counts < 1) {
                        counts ++;
                        appendToDisplay('\nYour ip has been blocked\nGeneration of keys may take more than excepted time');
                        await sleep(120000);
                    } else if (data.error_code) {
                        await sleep(120000);
                    }
                } catch (error) {
                    console.error('Error logging in:', error);
                    await sleep(12000);
                }
            }
        }

        async function emulateProgress(clientToken, promoId) {
            if (DEBUG_MODE) {
                return Math.random() < 0.5;
            }

            try {
                const response = await fetch('https://api.gamepromo.io/promo/register-event', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${clientToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        promoId: promoId,
                        eventId: generateClientId(),
                        eventOrigin: 'undefined'
                    })
                });
                const data = await response.json();
                console.log(data);
                return data.hasCode;
            } catch (error) {
                console.error('Error emulating progress:', error);
                return false;
            }
        }

        async function generateKey(clientToken, promoId) {
            if (DEBUG_MODE) {
                return Math.random() < 0.5 ? 'BIKE-0NS-DDDY-0GV8-WQ9' : '';
            }
            try {
                const response = await fetch('https://api.gamepromo.io/promo/create-code', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${clientToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ promoId: promoId })
                });
                const data = await response.json();
                return data.promoCode;
            } catch (error) {
                console.error('Error generating key:', error);
                return null;
            }
        }

        async function generateSingleKey(appToken, promoId) {
            const clientId = generateClientId();
            const clientToken = await login(appToken, clientId);

            if (!clientToken) {
                console.log('Login failed. Skipping key generation.');
                return null;
            }

            for (let j = 0; j < 33; j++) {
                if (await emulateProgress(clientToken, promoId)) {
                    break;
                }
                await sleep(EVENTS_DELAY);
            }

            const key = await generateKey(clientToken, promoId);
            if (key) {
                appendToDisplay(`New Code : ${key}`);
                allKeys.push(key); // Add the key to the array
                localStorage.setItem('generatedKeys', JSON.stringify(allKeys));
            } else {
                //appendToDisplay('Generating next key...');
                return null;
            }
        }

        async function findValidKeys(appToken, promoId, numKeys, appName) {
            const selectedApp = document.getElementById('appSelect').value;
            const copyDeleteButton = document.getElementById('copyDeleteButton');
            const important = document.getElementById('important');
            const keyDisplay = document.getElementById('jsonDataDisplay');
            const loadingBarFill = document.getElementById('loadingBarFill');
            keyDisplay.style.display = "block";
            //keyDisplay.textContent = ''; // Clear previous content

            const keyPromises = Array.from({ length: numKeys }, () => generateSingleKey(appToken, promoId));
            const keys = await Promise.all(keyPromises);


            const validKeys = keys.filter(key => key !== null);
            if (validKeys.length > 0) {
                if (selectedApp === "All" && allKeys.length === 56) {
                        updateLoadingBar(100);
                        appendToDisplay("\nAll Codes Generated, Thanks for using");
                        copyDeleteButton.style.display = 'flex';
                        important.style.display = 'block';
                        localStorage.setItem('generatedKeys', JSON.stringify(allKeys));
                 } else if (selectedApp !== "All" && allKeys.length === parseInt(document.getElementById('keyCount').value) ) {
                        updateLoadingBar(100);
                        appendToDisplay("\nAll Codes Generated, Thanks for using");
                        copyDeleteButton.style.display = 'flex';
                        important.style.display = 'block';
                        localStorage.setItem('generatedKeys', JSON.stringify(allKeys));
                    }
            } else {
                appendToDisplay(`\nError: Failed to generate ${appName} codes!\nPlease try again later.`);

            }
            return validKeys; // Return the valid keys
        }

        function appendToDisplay(text) {
            const keyDisplay = document.getElementById('jsonDataDisplay');
            const genText = document.querySelector('.gentext');
            if (text.startsWith('New Code : ')) { // Check if it's a new key
                genText.style.display = 'block';
                const key = text.split(' : ')[1]; // Extract the key
                const keyContainer = document.getElementById('keyContainer'); // Get the container element
                const keyElement = document.createElement('div');
                keyElement.style.width = 'calc(110% - 22px)';
                keyElement.style.padding = '5px';
                keyElement.style.paddingLeft = '0px';
                keyElement.style.marginBottom = '10px'; // Add margin for spacing
                keyElement.style.backgroundColor = 'white';

                const keyText = document.createElement('span');
                keyText.textContent = key;
                keyText.style.fontSize = '15px';
                keyText.style.border = '1px solid #ccc';
                keyText.style.borderRadius = '5px';
                keyText.style.padding = '10px';
                keyText.style.display = 'inline-flex'; // Keep the key on the same line
                keyText.style.width = 'calc(66% - 22px)'; // Adjust for copy button width

                const copyButton = document.createElement('div');
                copyButton.textContent = 'Copy Code';
                copyButton.style.display = 'inline-flex';
                copyButton.style.padding = '10px 10px';
                copyButton.style.backgroundColor = '#09A629';
                copyButton.style.color = '#fff';
                copyButton.style.border = 'none';
                copyButton.style.borderRadius = '5px';
                copyButton.style.cursor = 'pointer';
                copyButton.style.marginLeft = '5px';

                copyButton.addEventListener('click', () => {
                    navigator.clipboard.writeText(key)
                        .then(() => {
                            copyButton.textContent = 'Copied !';
                            copyButton.style.backgroundColor = "#128028";
                            setTimeout(() => {
                                copyButton.textContent = 'Copy Code';
                                copyButton.style.backgroundColor = "#09A629";
                            }, 1500); // Change back after 1 second
                        })
                        .catch(err => {
                            console.error("Failed to copy: ", err);
                            copyButton.textContent = 'Failed!';
                        });
                });

                keyElement.appendChild(keyText);
                keyElement.appendChild(copyButton);
                keyContainer.appendChild(keyElement);
            } else {
                keyDisplay.textContent += text + '\n';
            }
            keyDisplay.scrollTop = keyDisplay.scrollHeight; // Auto-scroll to bottom
        }

        async function generateKeysForApp(appToken, promoId,NUM_KEYS_TO_GENERATE, appName) {
          findValidKeys(appToken, promoId, NUM_KEYS_TO_GENERATE, appName); // Start generating keys without waiting for results
        }

        async function generateKeys() {
            const copyDeleteButton = document.getElementById('copyDeleteButton');
            const selectedApp = document.getElementById('appSelect').value;
            const loadingBar = document.getElementById('loadingBar');
            const keyDisplay = document.getElementById('jsonDataDisplay');
            const keyContainer = document.getElementById('keyContainer');
            const elementsToRemove = keyContainer.querySelectorAll('div');
            const genText = document.querySelector('.gentext');
            const loadingBarFill = document.getElementById('loadingBarFill');
            const important = document.getElementById('important');
            elementsToRemove.forEach(element => element.remove());
            keyDisplay.textContent = '';
            copyDeleteButton.style.display = 'none';
            important.style.display = 'none';
            genText.style.display = 'none';
            loadingBar.style.display = 'block';
            allKeys = [];
            localStorage.removeItem('generatedKeys');
            clearInterval(intervalId2);
            loadingBarFill.style.width = '0%'; // Reset loading bar
            if (selectedApp === "All") {
                appendToDisplay('Please wait, Generating All Games Codes');
                appendToDisplay('Expected time 10 minutes')
                const appNames = Object.keys(appConfigs); // Get app names from the config
                let currentAppIndex = 0; // Start with the first app
                const appName = appNames[currentAppIndex];
                console.log(`${appName}`)
                const config = appConfigs[appName];
                generateKeysForApp(config.appToken, config.promoId, NUM_KEYS_TO_GENERATE, appName); 
                currentAppIndex = (currentAppIndex + 1); 

                const intervalId = setInterval(async () => {
                    const appName = appNames[currentAppIndex];
                    console.log(`${appName}`);
                    if (currentAppIndex == 14){
                        clearInterval(intervalId);
                        return;
                    }
                    
                    const config = appConfigs[appName];
                    const selectedApp = appName;
                    generateKeysForApp(config.appToken, config.promoId, NUM_KEYS_TO_GENERATE, selectedApp); // Start generating keys without waiting for results

                    currentAppIndex = (currentAppIndex + 1); // Move to the next app in the cycle
                    }, 100);
            } else {
                NUM_KEYS_TO_GENERATE = parseInt(document.getElementById('keyCount').value); // Get selected key count
                console.log(NUM_KEYS_TO_GENERATE)
                appendToDisplay(`Please wait, Generating ${selectedApp} Keys...`);
                const genTime = appConfigs[selectedApp].gentime
                appendToDisplay(`Expected time ${genTime} minutes`)
                await findValidKeys(appConfigs[selectedApp].appToken, appConfigs[selectedApp].promoId, NUM_KEYS_TO_GENERATE, selectedApp);
            }

        }

        let allKeys = [];        
        function deleteKeys() {
            const copyDeleteButton = document.getElementById('copyDeleteButton');
            const keyContainer = document.getElementById('keyContainer');
            const elementsToRemove = keyContainer.querySelectorAll('div');
            const genText = document.querySelector('.gentext');
            const keyDisplay = document.getElementById('jsonDataDisplay');
            const loadingBar = document.getElementById('loadingBar');
            const important = document.getElementById('important');
            if (confirm("Are you sure want to delete the codes?\nThis process cannot be undone!")) {
            	elementsToRemove.forEach(element => element.remove());
                copyDeleteButton.style.display = 'none';
                important.style.display = 'none';
                genText.style.display = 'none';
                keyDisplay.textContent = '';
                loadingBar.style.display = 'none';
                localStorage.removeItem('generatedKeys');
            }
        }
        function copyAllKeys() {
          const copyButton = document.getElementById('copyButton');
          let keysToCopy = allKeys.join('\n');
          keysToCopy = keysToCopy + "\n\nGenerated by @getcodesbot"
          navigator.clipboard.writeText(keysToCopy) 
            .then(() => {
                copyButton.textContent = 'Copied!';
                copyButton.style.backgroundColor = "#128028";
             setTimeout(() => {
                copyButton.textContent = 'Copy All Codes';
                copyButton.style.backgroundColor = "#09A629";
             }, 2000); 
            })
            .catch(err => {
              copyButton.textContent = 'Failed!';
              copyButton.style.backgroundColor = "red";
             setTimeout(() => {
                copyButton.textContent = 'Copy All Codes';
                copyButton.style.backgroundColor = "#09A629";
             }, 2000); 
            });
        }

        // Function to update the loading bar
        function updateLoadingBar(percentage) {
            const loadingBarFill = document.getElementById('loadingBarFill');
            loadingBarFill.style.width = percentage + '%';
            const loadingBarNumber = document.getElementById('loadingBarNumber');
            loadingBarNumber.textContent = percentage + '%'; 
        }
        
        let intervalId2;
        
        async function startLoadingBar(genTimeMinutes) {
            const selectedApp = document.getElementById('appSelect').value;
            const requiredKeys = selectedApp === "All" ? 56 : parseInt(document.getElementById('keyCount').value);
            let progress = 0;
            let keyCount = 0;
            let i = 0;
  
            intervalId2 = setInterval(async () => {
              i++;
              progress = Math.round((i / genTimeMinutes / 60) * 100);
              keyCount = allKeys.length;
    
              if (keyCount === requiredKeys) {
                progress = 100;
                updateLoadingBar(progress);
                clearInterval(intervalId2);
              } else if (progress >= 99 && keyCount < requiredKeys) {
                progress = 99;
                updateLoadingBar(progress);
                clearInterval(intervalId2);
              } else {
                updateLoadingBar(progress);
              }
            }, 1000);
          }

        
        const loadingBarFill = document.getElementById('loadingBarFill');
        const loadingBar = document.getElementById('loadingBar');

        const generateKeysButton = document.querySelector('button[onclick="generateKeys()"]');
        generateKeysButton.addEventListener('click', () => {
            const selectedApp = document.getElementById('appSelect').value;
            if (selectedApp === "All") {
                startLoadingBar(10); 
            } else {
                const genTime = appConfigs[selectedApp].gentime;
                startLoadingBar(genTime); 
            }
        });
        
        function displayStoredKeys() {
            const storedKeys = JSON.parse(localStorage.getItem('generatedKeys'));
            const copyDeleteButton = document.getElementById('copyDeleteButton');
            const important = document.getElementById('important');
            if (storedKeys) {
                allKeys = storedKeys;
                allKeys.forEach((key, index) => {
                    if (key) {
                        appendToDisplay(`New Code : ${key}`)
                    } else {
                        // Do nothing, just skip the null values
                    } copyDeleteButton.style.display = 'flex';
                    important.style.display = 'block';
                });
            }
        }

        async function checkmember() {
            const joinBody = document.querySelector('.joinchannel');
            const mainBody = document.querySelector('.container');
            user_id = window.Telegram.WebApp.initDataUnsafe.user.id;
            const url = `https://technicalzahid.pythonanywhere.com/getmemeber?query=flask&user_id=${user_id}`;
            console.log(url)
            try {
                const responses = await fetch(url, {
                    method: 'GET', // Ensure the method is GET
                });
                const data = await responses.json();
                console.log(data);
                // Check if the response is ok (status in the range 200-299)

                // Parse the JSON response
                // Handle different response cases
                if (data.error) {
                    console.error('Error:', data.error);
                    alert("id not found")
                } else if (data.status === false) {
                    mainBody.style.display = 'none';
                    joinBody.style.display = 'block';
                    alert("You haven't joined the channels\nJoin the channels and try again")
                } else if (data.status === true) {
                    mainBody.style.display = 'flex';
                    joinBody.style.display = 'none';
                } else {
                    console.log('Unexpected response:', data);
                }
            } catch (error) {
                // Handle any errors that occurred during the fetch
                console.error('Error fetching data:', error);
            }
        }

        const joinBody = document.querySelector('.joinchannel');
        const mainBody = document.querySelector('.container');
        let user_id;
        try {
            user_id = window.Telegram.WebApp.initDataUnsafe.user.id;
        } catch (err) {
            user_id = null;
            }
        if (window.Telegram && window.Telegram.WebApp.initDataUnsafe) {
            if (!user_id){
                mainBody.style.display = 'none';
                joinBody.style.display = 'none';
            }
            else {
               checkmember()
            }
        }
        document.addEventListener('DOMContentLoaded', displayStoredKeys);
    </script>

</body>
</html>
